<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Add Faculty Member</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        }

        form {
        margin: 0 auto;
        width: 400px;
        padding: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 20px #ddd;
        }

        label, input[type="submit"] {
        display: block;
        margin-bottom: 10px;
        }

        input[type="text"], input[type="email"] {
        width: 90%;
        padding: 10px;
        font-size: 16px;
        }

        input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #3e8e41;
        }

    </style>
  </head>
  <body>
    <h1>Add Faculty Member</h1>
    <form action="/" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br><br>
      <label for="department">Department:</label>
      <input type="text" id="department" name="department" required>
      <br><br>
      <label for="department">Project:</label>
      <input type="text" id="department" name="project">
      <br><br>
      <input type="submit" value="Add Faculty Member">
    </form>
  </body>
</html>
